<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

    </style>

</head>
<body>
    <main>
        <h1>teste imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis placeat officia animi debitis modi autem excepturi consequatur veniam nostrum, itaque, ipsa aliquam praesentium, dolor repellendus veritatis minus! Sequi, tempore! Quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eveniet perferendis rem praesentium necessitatibus soluta tempora nostrum voluptatibus vel illum eligendi ea suscipit culpa saepe, aliquid quasi doloremque cum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, minus neque? Reiciendis eveniet animi architecto repellendus, possimus expedita mollitia quasi consequatur rerum nobis perferendis repudiandae earum eaque? Hic, nisi blanditiis. </p>

    </main>
    
</body>
</html>